DATABASE_PASSWORD=creatorsyard
DATABASE_USERNAME=creatorsyard
DATABASE_NAME=creatorsyard
DATABASE_HOST=localhost
PORT=8080
CLIENT_URL=http://localhost:3000
SECRET_KEY=94d15ae4e75814170203eec4e8e735e1
